{
  "name": "@robbyawaldi/mockup-generator",
  "version": "2.0.0",
  "bin": {
    "mockup-generator": "dist/cli/index.cjs"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "vitest",
    "build": "rollup -c --bundleConfigAsCjs",
    "gen:openapi": "node dist/cli/index.cjs gen:openapi -d ./src/examples/jsons -o ./docs/openapi.yml",
    "gen:mockup": "node dist/cli/index.cjs gen:handlers -d ./src/examples/jsons -o ./src/examples/handlers.ts --delay 100"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@types/json-to-pretty-yaml": "^1.2.1",
    "@types/node": "^20.10.6",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "prettier": "^3.1.1",
    "rollup": "^4.9.2",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.3.3",
    "vitest": "^1.1.1"
  },
  "peerDependencies": {
    "prettier": "^3.1.1"
  },
  "dependencies": {
    "@stdlib/utils-convert-path": "^0.2.0",
    "commander": "^11.1.0",
    "json-to-pretty-yaml": "^1.2.2"
  }
}
